"use strict";
// У JavaScript динамическая и слабая типизация данных.
// 🔹 Динамическая типизация означает, что тип переменной определяется в момент присваивания значения.
// Пример: let a = 15; // переменная a получает тип number
// 🔹 Слабая типизация означает, что JavaScript допускает нестрогое отношение к типам.
// То есть переменной, которой ранее было присвоено число, можно затем присвоить строку:
// let a = 15;   // тип number
// a = 'Hello';  // теперь тип string — и это не вызовет ошибку в JS
// В TypeScript такой код вызовет ошибку, потому что TS использует статическую и строгую типизацию.
// Разберем данный пример:
// let — ключевое слово для объявления переменной.
// : number — указываем тип данных переменной (в данном случае число).
// = 25 — присваиваем значение 25 переменной a.
let a = 25;
// : string обознаяаем строковый тип данных.
// : boolean обознаяаем логический тип данных.
// : any — универсальный тип, отключающий проверку типов для данной переменной
// Позволяет присваивать значения любого типа без ограничений и без ошибок компиляции
let data = 10; // сначала число
data = 'теперь строка'; // затем строка
data = true; // потом логическое значение
// ❗ Использование типа any отключает преимущества типизации TypeScript.
// Рекомендуется использовать его только в исключительных случаях, например:
// - при миграции JavaScript-кода на TypeScript
// - когда тип заранее неизвестен (например, при парсинге JSON)
// unknown безопасная альтернатива any 
let input;
input = 15;
input = 'Hello!';
input = true;
// Важно помнить! Перед использованием нужно проверить тип данных
if (typeof input === "string") {
    console.log(input.toUpperCase());
}
else {
    console.log('Измени тип данных на string');
}
//# sourceMappingURL=01-data-types.js.map